{
    "critiques": {
        "680": {
            "rubric_items": {
                "5510": {
                    "result": "failed",
                    "observation": "{\n    \"4. Test that MinimaxPlayer successfully plays a full game\": {\n        \"traceback\": \"Traceback (most recent call last):\\nAttributeError: 'MinimaxPlayer' object has no attribute 'minimax_search'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nAssertionError: Your agent raised an error while attempting to play a complete game against another agent.  Make sure that your agent can play an entire game -- including selecting initial moves on an empty board.\\nException: 'MinimaxPlayer' object has no attribute 'minimax_search'\\n\"\n    }, \n    \"13. Test output interface of custom_score_3()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_qzmogail/workspace/game_agent.py\\\", line 90, in custom_score_3\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"8. Test that alphabeta() raises SearchTimeout when the timer expires\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_qzmogail/workspace/game_agent.py\\\", line 325, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"10. Test that AlphaBetaPlayer successfully plays a full game\": {\n        \"traceback\": \"Traceback (most recent call last):\\nNotImplementedError\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nAssertionError: Your agent raised an error while attempting to play a complete game against another agent.  Make sure that your agent can play an entire game -- including selecting initial moves on an empty board.\\nException: \\n\"\n    }, \n    \"14. Submission includes heuristic_analysis.pdf\": {\n        \"traceback\": \"AssertionError: False is not true : You must submit a report named heuristic_analysis.pdf for review.\\n\"\n    }, \n    \"15. Submission includes research_review.pdf\": {\n        \"traceback\": \"AssertionError: False is not true : You must submit a report named research_review.pdf for review.\\n\"\n    }, \n    \"1. Test output interface of MinimaxPlayer.minimax()\": {\n        \"traceback\": \"Traceback (most recent call last):\\nAttributeError: 'MinimaxPlayer' object has no attribute 'minimax_search'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nAssertionError: The MinimaxPlayer object had no minimax() method.\\n\"\n    }, \n    \"2. Test functionality of MinimaxPlayer.minimax()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_qzmogail/workspace/game_agent.py\\\", line 216, in minimax\\n    return self.minimax_search(game, depth)[1]\\nAttributeError: 'MinimaxPlayer' object has no attribute 'minimax_search'\\n\"\n    }, \n    \"5. Test interface of AlphaBetaPlayer.alphabeta()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_qzmogail/workspace/game_agent.py\\\", line 325, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"7. Test functionality of AlphaBetaPlayer.alphabeta()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_qzmogail/workspace/game_agent.py\\\", line 325, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"11. Test output interface of custom_score()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_qzmogail/workspace/game_agent.py\\\", line 38, in custom_score\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"3. Test that minimax() raises SearchTimeout when the timer expires\": {\n        \"traceback\": \"Traceback (most recent call last):\\nAttributeError: 'MinimaxPlayer' object has no attribute 'minimax_search'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nAssertionError: The MinimaxPlayer object had no minimax() method.\\n\"\n    }, \n    \"12. Test output interface of custom_score_2()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_qzmogail/workspace/game_agent.py\\\", line 64, in custom_score_2\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }\n}"
                }
            }
        }
    }
}